name: Build and deploy

on:
  push:
    branches:
      - 'master'

jobs:
  test_against_master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: OpenAlcoholics/github-action-helm@master
        with:
          subcommand: install
          ref: examples/install-empty
          release_name: install-empty
          namespace: action-example
          kubeconfig: ${{ secrets.KUBECONFIG_RAW }}

  cleanup:
    runs-on: ubuntu-latest
    needs: test_against_master
    steps:
      - uses: OpenAlcoholics/github-action-helm@master
        with:
          raw_command: uninstall -n action-example install-empty
          kubeconfig: ${{ secrets.KUBECONFIG_RAW }}
